Gravity = (0.00000 0.0003)
PlayerStart = (328 96)
Title = "images/levels/level01.png"
TitleTime = 3000;
World = (
    {
        Type = solid
        Position = (320 160)
        Size = (48 16)
        Image = "images/startblock.png"
    }
    {
        Type = solid
        Position = (720 350)
        Size = (16 16)
        Image = "images/steelbar0.png"
    }
    {
        Type = solid
        Position = (736 350)
        Size = (16 16)
        Image = "images/steelbar0.png"
    }
    {
        Type = solid
        Position = (752 350)
        Size = (16 16)
        Image = "images/steelbar0.png"
    }
    {
        Type = solid
        Position = (768 350)
        Size = (16 16)
        Image = "images/steelbar0.png"
    }
    {
        Type = Goal
        Position = (752 318)
        Size = (32 32)
        Image = "images/zielschild.png"
    }
)

Decoration = (
)
Pieces = ("LHPlat" "LHPlat")
Enemies = ()
