Gravity = (0.00000 0.0003)
PlayerStart = (-304 -64)
Title = "images/levels/M02.png"
TitleTime = 3000;
World = (
    {
        Type = solid
        Position = (-336 0)
        Size = (48 16)
        Image = "images/startblock.png"
    }
    {
        Type = solid
        Position = (128 0)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (32 -64)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (32 -32)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (128 32)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (128 64)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (80 96)
        Size = (64 16)
        Image = "images/steelbar1.png"
    }
    {
        Type = Goal
        Position = (96 64)
        Size = (32 32)
        Image = "images/zielschild.png"
    }
    {
            Type=TopStone
            Position=(-128 -128)
            Size=(32 32)
            Image= "images/tplatform.png"
    }
)

Decoration = (
)
Pieces = ("Sebibrick" "Sebibrick")
Enemies = (
        
)
