Gravity = (0.00000 0.0003)
PlayerStart = (-304 -64)
Title = "images/levels/M04.png"
TitleTime = 3000;
World = (
    {
        Type = solid
        Position = (-336 0)
        Size = (48 16)
        Image = "images/startblock.png"
    }
    {
        Type = solid
        Position = (128 0)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (128 32)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (128 64)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (128 96)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (128 128)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (128 160)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
{
        Type = solid
        Position = (128 192)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (128 224)
        Size = (16 32)
        Image = "images/cwallNS0.png"
    }
    {
        Type = solid
        Position = (-128 -144)
        Size = (256 16)
        Image = "images/steelbar2.png"
    }
    {
        Type = solid
        Position = (0 320)
        Size = (256 16)
        Image = "images/steelbar2.png"
    }
    {
        Type = solid
        Position = (-288 0)
        Size = (256 16)
        Image = "images/steelbar2.png"
    }
    {
        Type = solid
        Position = (256 320)
        Size = (64 16)
        Image = "images/steelbar1.png"
    } 
 
 
    {
        Type = Goal
        Position = (64 288)
        Size = (32 32)
        Image = "images/zielschild.png"
    }
)

Decoration = (
)
Pieces = ("Sebibrick" "Sebibrick")
Enemies = (
	{
		Type=Standing
		Position=(-128 -128)
		Size=(32 32)
		Animation={
			Sequence=(images/tplatform.png)
			Framelength=100
		}
	}
        {
		Type=Standing
		Position=(-96 -128)
		Size=(32 32)
		Animation={
			Sequence=(images/tplatform.png)
			Framelength=100
		}
	}
        {
		Type=Standing
		Position=(-64 -128)
		Size=(32 32)
		Animation={
			Sequence=(images/tplatform.png)
			Framelength=100
		}
	}
        {
		Type=Standing
		Position=(-32 -128)
		Size=(32 32)
		Animation={
			Sequence=(images/tplatform.png)
			Framelength=100
		}
	}
        {
		Type=Standing
		Position=(0 -128)
		Size=(32 32)
		Animation={
			Sequence=(images/tplatform.png)
			Framelength=100
		}
	}
        {
		Type=Standing
		Position=(96 -128)
		Size=(32 32)
		Animation={
			Sequence=(images/tplatform.png)
			Framelength=100
		}
	}
        {
		Type=Standing
		Position=(64 -128)
		Size=(32 32)
		Animation={
			Sequence=(images/tplatform.png)
			Framelength=100
		}
	}
        {
		Type=Standing
		Position=(32 -128)
		Size=(32 32)
		Animation={
			Sequence=(images/tplatform.png)
			Framelength=100
		}
	}
        {
		Type=Standing
		Position=(0 -128)
		Size=(32 32)
		Animation={
			Sequence=(images/tplatform.png)
			Framelength=100
		}
	}
        {
		Type=Shooting
		Position=(96 32)
		Size=(32 32)
		Animation={
			Sequence=(images/cannon0.png)
			Framelength=0
		}
		Bullettime=4000
		Bullet = {
			Size=(16 16)
			Animation={
				Sequence=(images/shot01.png images/shot02.png)
				Framelength=100
			}
			Speed=(-0.062 0)
		}
	}
        {
		Type=Shooting
		Position=(96 96)
		Size=(32 32)
		Animation={
			Sequence=(images/cannon0.png)
			Framelength=0
		}
		Bullettime=4000
		Bullet = {
			Size=(16 16)
			Animation={
				Sequence=(images/shot01.png images/shot02.png)
				Framelength=100
			}
			Speed=(-0.062 0)
		}
	}
)
